application.title=Custom Layout
application.description=Custom Layout
application.category=Sample
application.code=samplecustomlayout
application.icon=icon.png
application.renderer=freemarker
application.type=layout
application.resource.js.1=/resources/js/samplecustomlayout.js
application.resource.css.2=/resources/css/samplecustomlayout.css
application.uilayout=false

simple.deploy=true

layout.defaultSlot=SlotA
layout.file=layout.ftl

developer.code=TOTVS_WCM_DEV
developer.name=TOTVS S.A.
developer.url=http://www.totvs.com